set eprj_proj_name "dma_demo"
set eprj_def_root "."
set eprj_top_entity "dma_test_bd_wrapper"
set eprj_board_part ""
set eprj_part "xc7vx330tffg1157-2"
set eprj_target_language "VHDL"
set eprj_simulator_language "Mixed"
set eprj_default_lib "work"
set eprj_synth_flow "Vivado Synthesis 2020"
set eprj_synth_strategy "Flow_PerfOptimized_high"
set eprj_impl_flow "Vivado Implementation 2020"
set eprj_impl_strategy "Performance_Retiming"
set eprj_vivado_version "2020.1"
set eprj_vivado_version_allow_upgrade true
